
> rk-word-editor-monorepo@1.0.0 build
> npm run build --workspace=@rk-editor/core && npm run build --workspace=@rk-editor/ui && npm run build --workspace=@rk-editor/demo


> @rk-editor/core@0.1.0 build
> vite build && tsc --project tsconfig.json

npm : [33mThe CJS build 
of Vite's Node API is 
deprecated. See https://vi
te.dev/guide/troubleshooti
ng.html#vite-cjs-node-api-
deprecated for more 
details.[39m
At line:1 char:1
+ npm run build 2>&1 | 
Out-File -FilePath 
build_full.txt -Encoding 
utf8
+ ~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpe    cified: 
([33mTh    e CJS bu...e 
det    ails.[39m:Strin   
 g) [], RemoteExc    
eption
    + FullyQualified    
ErrorId : Native    
CommandError
 
[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 28 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[36mrk-editor-core.es.js  [39m[1m[33m580.04 kB[39m[22m[2m Γöé gzip: 136.77 kB[22m
[32mΓ£ô built in 2.35s[39m

> @rk-editor/ui@0.1.0 build
> vite build && tsc --project tsconfig.json

[33mThe CJS build of 
Vite's Node API is 
deprecated. See https://vi
te.dev/guide/troubleshooti
ng.html#vite-cjs-node-api-
deprecated for more 
details.[39m
[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 2 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[35mstyle.css           [39m[1m[2m3.46 kB[22m[1m[22m[2m Γöé gzip: 1.23 kB[22m
[2mdist/[22m[36mrk-editor-ui.es.js  [39m[1m[2m4.79 kB[22m[1m[22m[2m Γöé gzip: 1.45 kB[22m
[2mdist/[22m[35mstyle.css            [39m[1m[2m3.46 kB[22m[1m[22m[2m Γöé gzip: 1.23 kB[22m
[2mdist/[22m[36mrk-editor-ui.umd.js  [39m[1m[2m4.54 kB[22m[1m[22m[2m Γöé gzip: 1.50 kB[22m
[32mΓ£ô built in 223ms[39m

> @rk-editor/demo@0.1.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 89 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  1.12 kB[22m[1m[22m[2m Γöé gzip:   0.62 kB[22m
[2mdist/[22m[35massets/index-BVxY8K2w.css  [39m[1m[2m  3.46 kB[22m[1m[22m[2m Γöé gzip:   1.23 kB[22m
[2mdist/[22m[36massets/index-By1SBlGZ.js   [39m[1m[33m710.22 kB[39m[22m[2m Γöé gzip: 210.40 kB[22m
[33m
(!) Some chunks are 
larger than 500 kB after 
minification. Consider:
- Using dynamic import() 
to code-split the 
application
- Use build.rollupOptions.
output.manualChunks to 
improve chunking: https://
rollupjs.org/configuration
-options/#output-manualchu
nks
- Adjust chunk size limit 
for this warning via build
.chunkSizeWarningLimit.[3
9m
[32mΓ£ô built in 4.69s[39m
