
> @rk-editor/ui@0.1.0 build
> vite build && tsc --project tsconfig.json

[33mThe CJS build of Vite's Node API is deprecated. See https://vite.dev/guide/troubleshooting.html#vite-cjs-node-api-deprecated for more details.[39m
[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 2 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[35mstyle.css           [39m[1m[2m 5.19 kB[22m[1m[22m[2m │ gzip: 1.69 kB[22m
[2mdist/[22m[36mrk-editor-ui.es.js  [39m[1m[2m10.96 kB[22m[1m[22m[2m │ gzip: 2.72 kB[22m
[2mdist/[22m[35mstyle.css            [39m[1m[2m 5.19 kB[22m[1m[22m[2m │ gzip: 1.69 kB[22m
[2mdist/[22m[36mrk-editor-ui.umd.js  [39m[1m[2m10.38 kB[22m[1m[22m[2m │ gzip: 2.76 kB[22m
[32m✓ built in 185ms[39m
